# assistantTool

./: .gitignore  Dockerfile  README.md  RWSTroubleshooting.sln
Automation_RWassist/: App.config  Automation_RWassist.csproj  EDI-Foundation-ClientAdmin-Automation.nuspec  EnvConfig.json  log4net.config
Automation_RWassist/Configuration/: ConfigSetting.cs  ConfigurationReader.cs  Constants.cs
Automation_RWassist/Tests/: BaseTest.cs  Hooks.cs  Test.cs
RWSTroubleshooting/: Program.cs  RWSTroubleshooting.csproj  Startup.cs  WeatherForecast.cs
RWSTroubleshooting/ClientApp/: README.md  angular.json  package-lock.json  package.json
RWSTroubleshooting/ClientApp/src/: index.html
RWSTroubleshooting/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
RWSTroubleshooting/ClientApp/src/app/nav-menu/: nav-menu.component.html
RWSTroubleshooting/ClientApp/src/app/troubleshoot/: troubleshoot.component.css  troubleshoot.component.html  troubleshoot.component.ts
RWSTroubleshooting/Controllers/: StepsController.cs  WeatherForecastController.cs
RWSTroubleshooting/Domain/: Option.cs  Step.cs
RWSTroubleshooting/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RWSTroubleshooting/Properties/: launchSettings.json
